services:

  test-apache:
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        IONCUBE_ARCHITECTURE: aarch64
    working_dir: /var/www/html
    volumes:
      - ./src/test:/var/www/html/docroot


